800 600 256 64
0.5 0.5 0.5
room.pfm

#Back Wall
plane
0.0 0.0 10.0
0.0 0.0 -1.0
0.9 0.9 0.9
0.0 1.0 0.0

#Front Wall
plane
0.0  0.0  5.0
0.0  0.0  1.0
0.9  0.9  0.9
0.0  1.0  0.0

#Ceiling
plane
0.0  2.5  0.0
0.0  -1.0  0.0
0.9  0.9  0.9
0.0  1.0  0.0

#Floor
plane
0.0  -2.5  0.0
0.0  1.0  0.0
0.9  0.9  0.9
0.0  1.0  0.0

#Red Wall
plane
2.5  0.0  0.0
-1.0  0.0  0.0
0.9  0.2  0.2
0.0  1.0  0.0

#Green Wall
plane
-2.5  0.0  0.0
1.0  0.0  0.0
0.2  0.9  0.2
0.0  1.0  0.0

#Lamp
sphere
0.0 2.5 7.5 0.5
1.0 1.0 1.0
10.0 0.0 0.0

#Blue Mirror Sphere
sphere
-1.1 -1.1 8.5 0.8
0.5 0.5 0.9
0.0 0.0 0.0

#White Diffuse Sphere
sphere
1.1 -1.1 7.0 0.8
0.9 0.9 0.9
0.0 1.0 0.0

